<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Avoin taulukkokirja | Matematiikka</title>
        <meta charset="utf-8"/>
        <script type="text/javascript">
            WebFontConfig = {
                google: { families: [ 'Open+Sans:300:latin' ] }
            };
        (function() {
         var wf = document.createElement('script');
         wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
         '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
         wf.type = 'text/javascript';
         wf.async = 'true';
         var s = document.getElementsByTagName('script')[0];
         s.parentNode.insertBefore(wf, s);
         })();
            </script>
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                font-size:14px;
                max-width:70em;
                margin:auto;
            }
        h1 {
            margin: 1.5em 0.5em 0.5em 0.5em;
            border-top:0.5em solid black;
        }
        h2 {
            margin-left:0em;
            margin-top:0.5em;
        }
        h3 {
            text-align:center;
            margin-bottom:0em;
        }
        div {
            display:block;
            vertical-align: top;
            margin:14px;
        }
        section div {
            display:inline-block;
            vertical-align: top;
            margin-left:1.8em;
        }
        section {
            border:2px solid #598CE9;
            margin:1em 1em 1em 0.5em;
            padding:0.5em;
            border-radius:0.5em;
            width:67.7em;
        }
        #otsikko {
            font-size:5em;
            font-weight:bold;
            color:#598CE9;
        }
        #osio {
            font-size:3em;
            font-weight:bold;
            color:#598CE9;
        }
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{padding:5px 10px;border-style:solid;border-width:0px;overflow:visible;word-break:normal;white-space:nowrap;vertical-align: top;}
        .tg th{font-weight:bold;padding:5px 10px;border-bottom:2px solid black;overflow:hidden;word-break:normal;vertical-align: bottom;text-align:left;}
        white-space: nowrap;
        .tg .tg-a1rn{border-right:1px solid black;}
        .tg .tg-5y5n{border-left:1px solid black;white-space:normal;}
        .tg .tg-hv79{border-right:1px solid black;border-top:1px solid black;}
        .tg .tg-walu{border-top:1px solid black;}
        .tg .tg-19vt{border-right:1px solid black;border-top:1px solid black;}
        .tg .tg-bdps{border-top:1px solid black;}
        .tg .tg-34pk{border-right:1px solid black;border-top:1px solid black;}
        .tg .tg-b13j{border-top:1px solid black;}
        .tg .tg-mn6f{border-right:1px solid black;border-top:1px solid black;}
        .tg .tg-38zm{border-top:1px solid black;}
        .tg .tg-33yv{border-right:1px solid black;border-top:1px solid black;}
        .tg .tg-t04w{border-top:1px solid black;}
        .tg .tg-13j4{border-right:1px solid black;border-top:1px solid black;}
        .tg .tg-osmx{border-top:1px solid black;}
        .tg .tg-tk17{border-right:1px solid black;border-top:1px solid black;}
        .tg .tg-wc4u{border-top:1px solid black;}
        table {margin-bottom:3em;}
        .viiva {border-top:1px solid black;}
            </style>
        <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
            MathJax.Hub.Config({
                               jax: ["input/TeX","output/HTML-CSS"],
                               displayAlign: "center"
                               });
            </script>
    </head> 
    <body>


        <!---PÄÄ DOKUMENTTIIN KOPIOITAVA OSA ALKAA -->

        <h2>Reaalilukujen määrittely aksiomaattisesti</h2>
        <section>
            <div>
                Reaaliluvut voidaan määritellä täydellisenä järjestettynä kuntana $$(\mathbb{R}, +, \cdot, \leq)$$, eli algebrallisena rakenteena, joka toteuttaa seuraavat ominaisuudet:
            </div>
            <h3>Kunta-aksioomat</h3>
                <table class="tg"> 
                    <tr>
                        <td class="tg-031e">$a+b=b+a$</td>
                        <td class="tg-031e">Yhteenlaskun vaihdannaisuus</td>
                    </tr>
                    <tr>
                        <td class="tg-031e">$(a+c)+c=a+(b+c)$</td>
                        <td class="tg-031e">Yhteenlaskun liitännäisyys</td>
                    </tr>
                    <tr>
                        <td class='tg-031e'>$a + 0 = a$</td>
                        <td class='tg-031e'>Nolla-alkio (yhteenlaskun neutraalilalkio)</td>
                    </tr>
                    <tr>
                        <td class='tg-031e'>$a + a' = 0,$ merkitään $a' = -a$</td>
                        <td class='tg-031e'>Vastaluku</td>
                    </tr>
                    <tr>
                        <td class='tg-031e'>$ a \cdot b = b \cdot a$</td>
                        <td class='tg-031e'>Kertolaskun vaihdannaisuus</td>
                    </tr>
                    <tr>
                        <td class='tg-031e'>$ (a \cdot b) \cdot c = a \cdot (b \cdot c)$</td>
                        <td class='tg-031e'>Kertolaskun liitännäisyys</td>
                    </tr>
                    <tr>
                        <td class='tg-031e'>$ a \cdot 1 = a$</td>
                        <td class='tg-031e'>Ykkösalkio (kertolaskun neutraalialkio)</td>
                    </tr>
                    <tr>
                        <td class='tg-031e'>$ a \cdot a' = 1,$ merkitään $a' = a^{-1} = \frac{1}{a}$</td>
                        <td class='tg-031e'>Käänteisluku</td>
                    </tr>
                    <tr>
                        <td class='tg-031e'>$ a \cdot (b + c) = a \cdot b + a \cdot c$</td>
                        <td class='tg-031e'>Osittelulaki</td>
                    </tr>
                </table>
            <h3>Järjestysrelaation ominaisuudet</h3>
                <table class="tg"> 
                    <tr>
                        <td class="tg-031e">$a\leq a$</td>
                        <td class="tg-031e">Refleksiivisyys</td>
                    </tr>
                    <tr>
                        <td class="tg-031e">Jos $a\leq b$ ja $ b \leq a$, niin $a = b$.</td>
                        <td class="tg-031e">Antisymmetrisyys</td>
                    </tr>
                    <tr>
                        <td class="tg-031e">Jos $a\leq b$ ja $ b \leq c$, niin $ a \leq c$.</td>
                        <td class="tg-031e">Transitiivisuus.</td>
                    </tr>
                    <tr>
                        <td class="tg-031e">$a\leq b$ tai $ b \leq a$.</td>
                        <td class="tg-031e">Totaalisuus.</td>
                    </tr>
                </table>
            <h3>Järjestysrelaation ja kunnan yhteensopivuus</h3>
                <table class="tg">
                    <tr>
                        <td class="tg-031e">Jos $a\leq b$, niin $ a + c \leq b + c$.</td>
                        <td class="tg-031e">Järjestyksen säilyminen yhteenlaskussa.</td>
                    </tr>
                    <tr>
                        <td class="tg-031e">Jos $0\leq a$ ja $0 \leq b$, niin $ 0 \leq a\cdot b$.</td>
                        <td class="tg-031e">Ei-negatiivisuuden säilyminen kertolaskussa.</td>
                    </tr>
                </table>
            <h3>Täydellisyysominaisuus</h3>

            Jos joukon $\mathbb{R}$ epätyhjällä osajoukolla $A$ on yläraja, osajoukolla $A$ on pienin yläraja.
        </section>
        <h2>Yleist perus juttuu $$:)$$</h2>
        <section>
            <h3>Laskutoimituksia</h3>
            <div class="kaksPalstaa">

                $$\frac{a}{b} = \frac{ka}{kb}, a \neq 0$$
                $$\frac{a}{b} \pm \frac{c}{d} = \frac{ad \pm bc}{db}$$
                $$\frac{a}{b} \cdot \frac{c}{d} = \frac{ac}{db}$$
                $$\frac{a}{b} \mathbin{/} \frac{c}{d} = \frac{ad}{cd}$$

            </div> 
        </section>


        <!---PÄÄ DOKUMENTTIIN KOPIOITAVA OSA LOPPUU -->


    </body>
</html>
