<!DOCTYPE html>  
<html lang="en"> 
<head> 
<title>Avoin taulukkokirja | Matematiikka</title>
<meta charset="utf-8"/>
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Open+Sans:300:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
</script>
<style>
body {
    font-family: 'Open Sans', sans-serif;
    font-size:14px;
    max-width:70em;
    margin:auto;
}
h1 {
    margin: 1.5em 0.5em 0.5em 0.5em;
    border-top:0.5em solid black;
}
h2 {
    margin-left:0em;
    margin-top:0.5em;
}
h3 {	
    text-align:center;
    margin-bottom:0em;
}
div {
    display:block;
    vertical-align: top;
    margin:14px;
}
section div {
    display:inline-block;
    vertical-align: top;
    margin-left:1.8em;
}
section {
    border:2px solid #598CE9;
    margin:1em 1em 1em 0.5em;
    padding:0.5em;
    border-radius:0.5em;
    width:67.7em;
}
#otsikko {
    font-size:3em;
    font-weight:bold;
    color:#598CE9;
}
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{padding:5px 10px;border-style:solid;border-width:0px;overflow:visible;word-break:normal;white-space:nowrap;vertical-align: top;}
.tg th{font-weight:bold;padding:5px 10px;border-bottom:2px solid black;overflow:hidden;word-break:normal;vertical-align: bottom;text-align:left;}
white-space: nowrap;
.tg .tg-a1rn{border-right:1px solid black;}
.tg .tg-5y5n{border-left:1px solid black;white-space:normal;}
.tg .tg-hv79{border-right:1px solid black;border-top:1px solid black;}
.tg .tg-walu{border-top:1px solid black;}
.tg .tg-19vt{border-right:1px solid black;border-top:1px solid black;}
.tg .tg-bdps{border-top:1px solid black;}
.tg .tg-34pk{border-right:1px solid black;border-top:1px solid black;}
.tg .tg-b13j{border-top:1px solid black;}
.tg .tg-mn6f{border-right:1px solid black;border-top:1px solid black;}
.tg .tg-38zm{border-top:1px solid black;}
.tg .tg-33yv{border-right:1px solid black;border-top:1px solid black;}
.tg .tg-t04w{border-top:1px solid black;}
.tg .tg-13j4{border-right:1px solid black;border-top:1px solid black;}
.tg .tg-osmx{border-top:1px solid black;}
.tg .tg-tk17{border-right:1px solid black;border-top:1px solid black;}
.tg .tg-wc4u{border-top:1px solid black;}
table {margin-bottom:3em;}
.viiva {border-top:1px solid black;}
</style>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head> 
<body> 

<div id="otsikko">Matematiikka</div>
<h1>Trigometria</h1>
<section>
<header>
<h2>Trigonometristen funktioiden tarkkoja arvoja</h2>
<div>
 <!--Taulukko arvoista -->

<table class="tg">
  <tr>
    <th class="tg-031e">asteet</th>
    <th class="tg-031e">radiaanit</th>
    <th class="tg-031e">sin</th>
    <th class="tg-031e">cos</th>
    <th class="tg-031e">tan</th>
    <th class="tg-031e">cot</th>
  </tr>
  <tr>
    <td class="tg-031e">360,0</td>
    <td class="tg-031e">0</td>
    <td class="tg-031e">0</td>
    <td class="tg-031e">1</td>
    <td class="tg-031e">0</td>
    <td class="tg-031e">-</td>
  </tr>
  <tr>
    <td class="tg-031e">30</td>
    <td class="tg-031e">$$\frac{\pi}{6}$$</td>
    <td class="tg-031e">$$\frac{1}{2}$$</td>
    <td class="tg-031e">$$\frac{\sqrt{3}}{2}$$</td>
    <td class="tg-031e">$$\frac{1}{\sqrt{3}}$$</td>
    <td class="tg-031e">$$\sqrt{3}$$</td>
  </tr>
  <tr>
    <td class="tg-031e">60</td>
    <td class="tg-031e">$$\frac{\pi}{3}$$</td>
    <td class="tg-031e">$$\frac{\sqrt{3}}{2}$$</td>
    <td class="tg-031e">$$\frac{1}{2}$$</td>
    <td class="tg-031e">$$\sqrt{3}$$</td>
    <td class="tg-031e">$$\frac{1}{\sqrt{3}}$$</td>
  </tr>
  <tr>
    <td class="tg-031e">90</td>
    <td class="tg-031e">$$\frac{\pi}{2}$$</td>
    <td class="tg-031e">1</td>
    <td class="tg-031e">0</td>
    <td class="tg-031e">-</td>
    <td class="tg-031e">0</td>
  </tr>
  <tr>
    <td class="tg-031e">120</td>
    <td class="tg-031e">$$\frac{2 \cdot\pi}{2}$$</td>
    <td class="tg-031e">$$\frac{\sqrt{3}}{2}$$</td>
    <td class="tg-031e">$$-\frac{1}{2}$$</td>
    <td class="tg-031e">$$-\sqrt{3}$$</td>
    <td class="tg-031e">$$-\frac{1}{\sqrt{3}}$$</td>
  </tr>
  <tr>
    <td class="tg-031e">150</td>
    <td class="tg-031e">$$\frac{5 \cdot\pi}{6}$$</td>
    <td class="tg-031e">$$\frac{1}{2}$$</td>
    <td class="tg-031e">$$-\frac{\sqrt{3}}{2}$$</td>
    <td class="tg-031e">$$-\frac{1}{\sqrt{3}}$$</td>
    <td class="tg-031e">$$-\sqrt{3}$$</td>
  </tr>
  <tr>
    <td class="tg-031e">180</td>
    <td class="tg-031e">$$\pi$$</td>
    <td class="tg-031e">0</td>
    <td class="tg-031e">-1</td>
    <td class="tg-031e">0</td>
    <td class="tg-031e">-</td>
  </tr>
  <tr>
    <td class="tg-031e">210</td>
    <td class="tg-031e">$$\frac{7 \cdot\pi}{6}$$</td>
    <td class="tg-031e">$$-\frac{1}{2}$$</td>
    <td class="tg-031e">$$-\frac{\sqrt{3}}{2}$$</td>
    <td class="tg-031e">$$\frac{1}{\sqrt{3}}$$</td>
    <td class="tg-031e">$$\sqrt{3}$$</td>
  </tr>
  <tr>
    <td class="tg-031e">240</td>
    <td class="tg-031e">$$\frac{4 \cdot\pi}{3}$$</td>
    <td class="tg-031e">$$-\frac{\sqrt{3}}{2}$$</td>
    <td class="tg-031e">$$-\frac{1}{2}$$</td>
    <td class="tg-031e">$$\sqrt{3}$$</td>
    <td class="tg-031e">$$\frac{1}{\sqrt{3}}$$</td>
  </tr>
  <tr>
    <td class="tg-031e">270</td>
    <td class="tg-031e">$$\frac{3 \cdot\pi}{2}$$</td>
    <td class="tg-031e">-1</td>
    <td class="tg-031e">0</td>
    <td class="tg-031e">-</td>
    <td class="tg-031e">0</td>
  </tr>
  <tr>
    <td class="tg-031e">300</td>
    <td class="tg-031e">$$\frac{5 \cdot\pi}{3}$$</td>
    <td class="tg-031e">$$-\frac{\sqrt{3}}{2}$$</td>
    <td class="tg-031e">$$\frac{1}{2}$$</td>
    <td class="tg-031e">$$-\sqrt{3}$$</td>
    <td class="tg-031e">$$-\frac{1}{\sqrt{3}}$$</td>
  </tr>
  <tr>
    <td class="tg-031e">330</td>
    <td class="tg-031e">$$\frac{11 \cdot\pi}{6}$$</td>
    <td class="tg-031e">$$-\frac{1}{2}$$</td>
    <td class="tg-031e">$$\frac{\sqrt{3}}{2}$$</td>
    <td class="tg-031e">$$-\frac{1}{\sqrt{3}}$$</td>
    <td class="tg-031e"></td>
  </tr>
</table>

</div>
</header>
</section>
</body>


<!--


TODO:


# Matematiikkaan

## Alku
* Kreikkalaiset aakkoset



* Vakioita
* ...?

## M��ritelmi� ja kaavoja
* Joukko-oppi
    * Joukko-oppi, relaatiot(?)
* Algebra ja aritmetiikka
    * Lukuteoria
        - N, Z
        - alkuluvut
        - kongruessi?
        - Diofantos
    * Rationaaliluvut
    * Reaaliluvut
    * Kompleksiluvut
    * Itseisarvot, ep�yht�l�t
    * Potenssit, juuret 
    * Eksponenttifunktio ja logaritmi
    * Polynomit
    * Binomilause
    * Toisen asteen yht�l�
    * Korkeamman asteen yht�l�t
    * ...
    * Abstraktia algebraa(?)
    * Boolen algebra
* Euklideen geometria
    * piste, suora, taso(?)
    * euklidisen geometrian aksioomat
    * ympyr�t
    * kolmiot, lauseet
    * nelikulmiot, s��nn�lliset monikulmiot
    * Avaruuskappaleet
* Trigonometria
* Analyyttinen geometria
    * jana
    * suora, suoran yht�l�t (tasossa ja avaruudessa)
    * taso
    * kartioleikkaukset, yht�l�t
* Lineaarialgebra ja matriisit(?)
    * Vektorit
    * Yht�l�ryhm�t
    * Matriisit
    * Determinantti
* Analyysi
    * Derivaatta
    * Derivoimiss��nt�j� ja -kaavoja
    * Lauseita? Sovelluksia?
    * Integraali
        - M��r��m�t�n integraali
    * Integroimiskaavoja
    * M��r�tty integraali
    * Lauseita? Sovelluksia?
* Numeerisia menetelmi�
* Sarjateoriaa
(Vektorianalyysi???)
* Logiikka
    * Konnektiivit
    * Totuustaulukko
    * Kvanttorit
* Kombinatoriikka
    * Kertoma, Stirlingin kaava
    * Permutaatiot, kombinaatiot
* Todenn�k�isyyslaskenta ja tilastotiede
    * Kolmogorovin aksioomat?
    * Diskreetti tn-jakauma
    * Jatkuva tn-jakauma
    * Normaalijakauma
    * Diskreettej�, jatkuvia jakaumia
    * Tilastolliset jakaumat
    * Korrelaatio, regressio
* Prosentti- ja korkolaskut

## Taulukoita

* Trigonometriset funktiot
* Normaalijakauma
* Student's t
* ...

## Kirjallisuusl�hteet
-->







