<!DOCTYPE html>  
<html lang="en"> 
<head> 
<title>Avoin taulukkokirja | Matematiikka</title>
<meta charset="utf-8"/>
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Open+Sans:300:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();

  
</script>
<style>
body {
    font-family: 'Open Sans', sans-serif;
    font-size:14px;
    max-width:70em;
    margin:auto;
}
h1 {
    margin: 1.5em 0.5em 0.5em 0.5em;
    border-top:0.5em solid black;
}
h2 {
    margin-left:0em;
    margin-top:0.5em;
}
h3 {	
    text-align:center;
    margin-bottom:0em;
}
div {
    display:block;
    vertical-align: top;
    margin:14px;
}
section div {
    display:inline-block;
    vertical-align: top;
    margin-left:1.8em;
}
section {
    border:2px solid #598CE9;
    margin:1em 1em 1em 0.5em;
    padding:0.5em;
    border-radius:0.5em;
    width:67.7em;
}
#otsikko {
    font-size:5em;
    font-weight:bold;
    color:#598CE9;
}
#osio {
    font-size:3em;
    font-weight:bold;
    color:#598CE9;
}
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{padding:5px 10px;border-style:solid;border-width:0px;overflow:visible;word-break:normal;white-space:nowrap;vertical-align: top;}
.tg th{font-weight:bold;padding:5px 10px;border-bottom:2px solid black;overflow:hidden;word-break:normal;vertical-align: bottom;text-align:left;}
white-space: nowrap;
.tg .tg-a1rn{border-right:1px solid black;}
.tg .tg-5y5n{border-left:1px solid black;white-space:normal;}
.tg .tg-hv79{border-right:1px solid black;border-top:1px solid black;}
.tg .tg-walu{border-top:1px solid black;}
.tg .tg-19vt{border-right:1px solid black;border-top:1px solid black;}
.tg .tg-bdps{border-top:1px solid black;}
.tg .tg-34pk{border-right:1px solid black;border-top:1px solid black;}
.tg .tg-b13j{border-top:1px solid black;}
.tg .tg-mn6f{border-right:1px solid black;border-top:1px solid black;}
.tg .tg-38zm{border-top:1px solid black;}
.tg .tg-33yv{border-right:1px solid black;border-top:1px solid black;}
.tg .tg-t04w{border-top:1px solid black;}
.tg .tg-13j4{border-right:1px solid black;border-top:1px solid black;}
.tg .tg-osmx{border-top:1px solid black;}
.tg .tg-tk17{border-right:1px solid black;border-top:1px solid black;}
.tg .tg-wc4u{border-top:1px solid black;}
table {margin-bottom:3em;}
.viiva {border-top:1px solid black;}
</style>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    displayAlign: "center"
});
</script>
</head> 
<body> 

<div id="osio">Analyysi</div>

Kaavoissa $x$, $x_1, x_2, x_3, ...$ ovat muuttujia ja $a$, $k$ ja $x_0$ mielivaltaisia vakioita.

<h1>Raja-arvo ja funktion jatkuvuus</h1>

<section>
<h2>Raja-arvon määritelmä</h2>
$$\lim_{x \to a}f(x)=L \Leftrightarrow (\forall \epsilon>0)(\exists \delta > 0 )(\forall x)(0<|x-c|<\delta \Rightarrow |f(x)-L|<\epsilon)$$

<h2>Funktion jatkuvuus</h2>
$$\text{Funktio $f$ on jatkuva kohdassa $x=a$} \Leftrightarrow \lim_{x \to a} f(x)=f(a)$$

<h2>Raja-arvon laskusääntöjä</h2>
$$\lim (k \cdot f(x))=k \lim f(x)$$
$$\lim [f(x) \pm g(x)]=\lim f(x) \pm \lim g(x)$$
$$\lim [f(x) \cdot g(x)] = \lim f(x) \cdot \lim g(x)$$
$$\lim \left[ \frac{f(x)}{g(x)} \right] = \frac{\lim f(x)}{\lim g(x)}$$
$$\lim [f(x)^n]=\left[ \lim f(x) \right]^n$$
$$\lim g(f(x))=g(\lim f(x)) $$ <!-- g jatkuva -->

<h2>Eräitä raja-arvoja</h2>
<!-- e:n määritelmä, sin x /x jne. -->
$$\lim_{x \to 0} {\sin(x) \over x}=1$$
</section>


<h1>Differentiaalilaskenta</h1> <!-- lisää osittaisderivaatat, gradientti, kokonaisderivaatta jne. -->

<section>
<h2>Muuttujan ja funktion arvon muutos välillä $[x_0,x]$</h2>
$$\Delta x = h = x-x_0$$
$$\Delta f = f(x)-f(x_0)= f(x_0+h)-f(x_0)$$
<h2>Erotusosamäärä välillä $[x_0,x]$</h2>
$$\frac{\Delta f}{\Delta x}=\frac{f(x)-f(x_0)}{x-x_0}=\frac{f(x_0+h)-f(x_0)}{h}$$
<h2>Derivaatan määritelmä</h2>
$$f'(x_0)=\lim_{\Delta x \to 0}\frac{\Delta f}{\Delta x}=\lim_{x \to x_0}\frac{f(x)-f(x_0)}{x-x_0}=\lim_{h \to 0}\frac{f(x_0)-f(x_0+h)}{h}$$
<h2>Differentiaali</h2>
$$\mathrm{d}f(x)=f'(x)\mathrm{d}x$$
$$\lim_{\Delta x \to 0} \Delta x \to \mathrm{d}x$$
<h2>Derivaatan merkitsemistapoja</h2>
$$f'(x)=\mathrm{D}f(x)=\frac{\mathrm{d}f}{\mathrm{d}x}$$
$$f'(x_0)=\mathrm{D}f(x)\bigg|_{x=x_0}=\frac{\mathrm{d}f}{\mathrm{d}x}\bigg|_{x=x_0}$$ <!-- eriksen derivaattafunktio? -->

<h2>Derivaatan laskusääntöjä </h2>
$$\mathrm{D}k\cdot f(x)=k\mathrm{D}f(x)$$
$$\mathrm{D}(f(x) \pm g(x)) = \mathrm{D}f(x) \pm \mathrm{D}g(x)$$
$$\mathrm{D}(f(x)\cdot g(x))=f'(x)g(x)+f(x)g'(x)$$
$$\mathrm{D}\left( \frac{f(x)}{g(x)} \right)=\frac{f'(x)g(x)-f(x)g'(x)}{g(x)^2}$$
</section>


<h1>Integraalilaskenta</h1>
<section>

<h2>Integraalin määritelmä</h2>

<h2>Analyysin peruslause</h2>
</section>


</body>
</html>
