<!DOCTYPE html> 
<html lang="en"> 
<head> 
<title>Avoin taulukkokirja | Biologia</title>
<meta charset="utf-8"/>
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Open+Sans:300:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
</script>
<style>
body {
	font-family: 'Open Sans', sans-serif;
	font-size:14px;
	max-width:70em;
	margin:auto;
}
h1 {
	margin: 1.5em 0.5em 0.5em 0.5em;
	border-top:0.5em solid black;
}
h2 {
	margin-left:0em;
	margin-top:0.5em;
}
h3 {	
	text-align:center;
	margin-bottom:0em;
	font-size:1.17em;
}
h4 {	
	text-align:left;
	margin-bottom:0em;
	font-size:1.17em;
	display:inline-block;
	font-weight:normal;
}
div {
	display:block;
	vertical-align: top;
	margin:14px;
}
section {
	border:2px solid #598CE9;
	margin:1em 1em 1em 0.5em;
	padding:0.5em;
	border-radius:0.5em;
	width:67.7em;
}
section div {
	display:inline-block;
	vertical-align: top;
	margin-left:1.8em;
}
#otsikko {
	font-size:3em;
	font-weight:bold;
	color:#598CE9;
}
span {
	padding:0px 5px 0px 5px;
}
/* taulukot */
table {margin-bottom:3em;}

/* viiva solujen/rivien alaosissa esim. taulukoissa */
.viiva {border-top:1px solid black;}

/*käytetty: ekologinen luokittelu*/ 
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{
	padding:5px 10px;border-style:solid;border-width:0px;
	overflow:visible;word-break:normal;white-space:nowrap;
	vertical-align: top;
}
.tg th{
	font-weight:bold;padding:5px 10px;border-bottom:2px solid black;
	overflow:hidden;word-break:normal;white-space: nowrap;
	vertical-align: bottom;text-align:left;
}

.tg .tg-a1rn{border-right:1px solid black;}
.tg .tg-5y5n{border-left:1px solid black;white-space:normal;}
.tg .tg-hv79{border-right:1px solid black;border-top:1px solid black;}
.tg .tg-walu{border-top:1px solid black;}
.tg .tg-19vt{border-right:1px solid black;border-top:1px solid black;}
.tg .tg-bdps{border-top:1px solid black;}
.tg .tg-34pk{border-right:1px solid black;border-top:1px solid black;}
.tg .tg-b13j{border-top:1px solid black;}
.tg .tg-mn6f{border-right:1px solid black;border-top:1px solid black;}
.tg .tg-38zm{border-top:1px solid black;}
.tg .tg-33yv{border-right:1px solid black;border-top:1px solid black;}
.tg .tg-t04w{border-top:1px solid black;}
.tg .tg-13j4{border-right:1px solid black;border-top:1px solid black;}
.tg .tg-osmx{border-top:1px solid black;}
.tg .tg-tk17{border-right:1px solid black;border-top:1px solid black;}
.tg .tg-wc4u{border-top:1px solid black;}

/*käytetty: kodonitaulukko*/ 
.taulukko3otsikkoa  {border-collapse:collapse;border-spacing:0;}
.taulukko3otsikkoa td{
	padding:5px 10px;border-style:solid;border-width:1px;border-color:#B5C6E3;
	overflow:visible; word-break:normal;white-space:nowrap;
	text-align:center; vertical-align:middle;
}
.taulukko3otsikkoa th{
	font-weight:bold;padding:5px 5px;border-bottom:0px solid black;
	overflow:hidden; word-break:normal;
	text-align:center; vertical-align:middle; white-space: nowrap;
}
</style>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head> 
<body> 

<div id="otsikko">Biologia</div>

<h1>Kaavoja</h1>

<section>
<header>
<h2>Populaation kasvun ja kilpailun mallit</h2>

$x$
<div>
\[
\begin{array}{rl}
N &=& \text{populaatiokoko} \\
K &=&  \text{kantokyky} \\
r &=& \text{luontainen kasvunopeus} \\
t &=& \text{ajankohta} \\
e &=& \text{Neperin luku}
\end{array}
\]
</div>

</header>
<!-- Kahteen riviin: ylärivi Rekursiivinen; alarivi Analyyttinen (suora aikariippuvuus) T: JoonasD6-->


<div>
<h3>Logistinen malli</h3>
\[
N_{t+1} = N_t + rN_t \Big(1-\frac{N_t}{K}\Big)
\]
</div>

<div>
<h3>Rickerin malli</h3>

\[
N_{t+1} = N_te^{r\big(1-\frac{N_t}{K}\big)}
\]
</div>

<div>
<h3>θ-Ricker-malli</h3>

\[
N_{t+1} = N_te^{r\big(1-\frac{N_t}{K}\big)^\theta}
\]
</div>

<div>
<h3>Hassellin malli</h3>

\[
N_{t+1} = 
\]
</div>

<div>
<h3>Beverton-Holtin malli</h3>

\[
N_{t+1} = \frac{N_t}{K}
\]
</div>

<div>
<h3>Skellamin malli</h3>

\[
N_{t+1} = \frac{N_t}{K}
\]
</div>
</section>


<h1>Genetiikka</h1>

<section>
<h2>Geenien määrä eliöissä</h2>
</section>

<section>
<h2>Kromosomien määrä eliöissä</h2>
</section>

<section>
<h2>Mutaationopeus eliöissä</h2>
</section>

<section>
<h2>Geneettinen koodi</h2>
<h3>Kodoni-aminohappotaulukko</h3>
<div>
	<h4>Lähetti-RNA:n (mRNA) kodonit ja niiden koodaamat aminohapot. Koodin suunta on 5' &#8594; 3'</h4>
</div>
<table class="taulukko3otsikkoa">
<tr>
<th rowspan="2">1. emäs<br />
</th>
<th colspan="8">2. emäs</th>
<th rowspan="2">3. emäs<br />
</th>
</tr>
<tr>
<th colspan="2">U</th>
<th colspan="2">C</th>
<th colspan="2">A</th>
<th colspan="2">G</th>
</tr>
<tr>
<th rowspan="4">U</th>
<td>UUU</td>
<td bgcolor="#FFE75F" rowspan="2">(Phe/F) Fenyylialaniini</a></td>
<td>UCU</td>
<td bgcolor="#B3DEC0" rowspan="4">(Ser/S) Seriini</td>
<td>UAU</td>
<td bgcolor="#B3DEC0" rowspan="2">(Tyr/Y) Tyrosiini</td>
<td>UGU</td>
<td bgcolor="#B3DEC0" rowspan="2">(Cys/C) Kysteiini</td>
<th>U</th>
</tr>
<tr>
<td>UUC</td>
<td>UCC</td>
<td>UAC</td>
<td>UGC</td>
<th>C</th>
</tr>
<tr>
<td>UUA</td>
<td bgcolor="#FFE75F" rowspan="6">(Leu/L) Leusiini</td>
<td>UCA</td>
<td>UAA</td>
<td bgcolor="#B0B0B0"><strong>Stop</strong> (<i>Okra</i>)</td>
<td>UGA</td>
<td bgcolor="#B0B0B0"><strong>Stop</strong> (<i>Opaali</i>)</td>
<th>A</th>
</tr>
<tr>
<td>UUG</td>
<td>UCG</td>
<td>UAG</td>
<td bgcolor="#B0B0B0"><strong>Stop</strong> (<i>Meripihka</i>)</td>
<td>UGG</td>
<td bgcolor="#FFE75F">(Trp/W) Tryptofaani</td>
<th>G</th>
</tr>
<tr>
<th rowspan="4">C</th>
<td>CUU</td>
<td>CCU</td>
<td bgcolor="#FFE75F" rowspan="4">(Pro/P) Proliini</td>
<td>CAU</td>
<td bgcolor="#BBBFE0" rowspan="2">(His/H) Histidiini</td>
<td>CGU</td>
<td bgcolor="#BBBFE0" rowspan="4">(Arg/R) Arginiini</td>
<th>U</th>
</tr>
<tr>
<td>CUC</td>
<td>CCC</td>
<td>CAC</td>
<td>CGC</td>
<th>C</th>
</tr>
<tr>
<td>CUA</td>
<td>CCA</td>
<td>CAA</td>
<td bgcolor="#B3DEC0" rowspan="2">(Gln/Q) Glutamiini</td>
<td>CGA</td>
<th>A</th>
</tr>
<tr>
<td>CUG</td>
<td>CCG</td>
<td>CAG</td>
<td>CGG</td>
<th>G</th>
</tr>
<tr>
<th rowspan="4">A</th>
<td>AUU</td>
<td bgcolor="#FFE75F" rowspan="3">(Ile/I) Isoleusiini</td>
<td>ACU</td>
<td bgcolor="#B3DEC0" rowspan="4">(Thr/T) 

Treoniini</td>
<td>AAU</td>
<td bgcolor="#B3DEC0" rowspan="2">(Asn/N) Asparagiini</td>
<td>AGU</td>
<td bgcolor="#B3DEC0" rowspan="2">(Ser/S) Seriini</td>
<th>U</th>
</tr>
<tr>
<td>AUC</td>
<td>ACC</td>
<td>AAC</td>
<td>AGC</td>
<th>C</th>
</tr>
<tr>
<td>AUA</td>
<td>ACA</td>
<td>AAA</td>
<td bgcolor="#BBBFE0" rowspan="2">(Lys/K) Lysiini</td>
<td>AGA</td>
<td bgcolor="#BBBFE0" rowspan="2">(Arg/R) Arginiini</td>
<th>A</th>
</tr>
<tr>
<td>AUG</td>
<td bgcolor="#FFE75F">(Met/M) Metioniini (<i><strong>Alku</strong></i>)</td>
<td>ACG</td>
<td>AAG</td>
<td>AGG</td>
<th>G</th>
</tr>
<tr>
<th rowspan="4">G</th>
<td>GUU</td>
<td bgcolor="#FFE75F" rowspan="4">(Val/V) Valiini</td>
<td>GCU</td>
<td bgcolor="#FFE75F" rowspan="4">(Ala/A) Alaniini</td>
<td>GAU</td>
<td bgcolor="#F8B7D3" rowspan="2">(Asp/D) Asparagiinihappo</td>
<td>GGU</td>
<td bgcolor="#FFE75F" rowspan="4">(Gly/G) Glysiini</td>
<th>U</th>
</tr>
<tr>
<td>GUC</td>
<td>GCC</td>
<td>GAC</td>
<td>GGC</td>
<th>C</th>
</tr>
<tr>
<td>GUA</td>
<td>GCA</td>
<td>GAA</td>
<td bgcolor="#F8B7D3" rowspan="2">(Glu/E) Glutamiinihappo</td>
<td>GGA</td>
<th>A</th>
</tr>
<tr>
<td>GUG</td>
<td>GCG</td>
<td>GAG</td>
<td>GGG</td>
<th>G</th>
</tr>

<tr>
<td colspan="10" style="text-align:left; border:none;"><br/>
  	<em>Aminohappojen tyypit</em>
  	<span style="background:#ffe75f;">pooliton</span>
	<span style="background:#b3dec0;">polaarinen</span>
	<span style="background:#bbbfe0;">emäksinen</span>
	<span style="background:#f8b7d3;">hapan</span>
	<span style="background:#B0B0B0;">lopetuskodoni</span>
</td>
</tr>
  
</table>
</section>


<h1>Ekologinen luokittelu</h1>

<section>

<h2>Metsätyypit: Etelä-Suomi</h2>
<table class="tg">
  <tr>
    <th class="tg-a1rn">Kasvupaikkaluokka</th>
    <th class="tg-031e">Kasvupaikkatyyppi (suomeksi)</th>
    <th class="tg-031e">Kasvupaikkatyyppi (tieteelliset nimet)<br></th>
    <th class="tg-031e">Lyhenne</th>
    <th class="tg-5y5n">Opaskasvit</th>
  </tr>

  <tr>
    <td class="tg-mn6f">karukkokangas</td>
    <td class="tg-38zm">jäkälätyyppi</td>
    <td class="tg-38zm">Cladina-tyyppi</td>
    <td class="tg-38zm">ClT</td>
    <td class="tg-5y5n"></td>
  </tr>
  <tr>
    <td class="tg-34pk" rowspan="2">kuivahko kangas<br></td>
    <td class="tg-b13j">kanervatyyppi</td>
    <td class="tg-b13j">Calluna-tyyppi</td>
    <td class="tg-b13j">CT</td>
    <td class="tg-5y5n">kielo, kultapiisku, kissankäpälä<br></td>
  </tr>
  <tr>
    <td class="tg-031e">häränsilmä-kanervatyyppi</td>
    <td class="tg-031e">Hypochoeris-Calluna-tyyppi</td>
    <td class="tg-031e">HyCT</td>
    <td class="tg-5y5n"></td>
  </tr>
  <tr>
    <td class="tg-33yv" rowspan="2">kuiva kangas<br></td>
    <td class="tg-t04w">puolukkatyyppi</td>
    <td class="tg-t04w">Vaccinium-tyyppi</td>
    <td class="tg-t04w">VT</td>
    <td class="tg-5y5n">metsätähti, lillukka, nuokkutalvikki, oravanmarja, kevätpiippo<br></td>
  </tr>
  <tr>
    <td class="tg-031e">häränsilmä-puolukkatyyppi</td>
    <td class="tg-031e">Hypochoeris-Vaccinium-tyyppi</td>
    <td class="tg-031e">HyVT</td>
    <td class="tg-5y5n"></td>
  </tr>
  <tr>
    <td class="tg-13j4">tuore kangas<br></td>
    <td class="tg-osmx">mustikkatyyppi</td>
    <td class="tg-osmx">Myrtillus-tyyppi</td>
    <td class="tg-osmx">MT</td>
    <td class="tg-5y5n">metsäkurjenpolvi, metsäimarre, pyöreälehtitalvikki, metsäkorte, metsämansikka, metsämaitikka, vadelma<br></td>
  </tr>
  <tr>
    <td class="tg-tk17" rowspan="2">lehtomainen kangas<br></td>
    <td class="tg-wc4u">käenkaali-mustikkatyyppi</td>
    <td class="tg-wc4u">Oxalis-Myrtillus-tyyppi</td>
    <td class="tg-wc4u">OMT</td>
    <td class="tg-5y5n">käenkaali, nuokkuhelmikkä, kevätlinnunherne, sinivuokko, vuohenputki, metsäorvokki, ketunlieko, sormisara, metsäliekosammal<br></td>
  </tr>

  <tr>
    <td class="tg-031e">talvikkityyppi</td>
    <td class="tg-031e">Pyrola-tyyppi</td>
    <td class="tg-031e">PyT</td>
    <td class="tg-5y5n"></td>
  </tr>

  <tr>
    <td class="tg-hv79" rowspan="5">kuivat lehdot<br></td>
    <td class="tg-walu">puolukka-lillukkatyyppi</td>
    <td class="tg-walu">Vaccinium-Rubus-tyyppi</td>
    <td class="tg-walu">VRT</td>
    <td class="tg-5y5n" rowspan="11">lehto-orvokki, lehtotähtimö, lehtokuusama, koiranheisi, näsiä, lehtisammalet</td>
  </tr>
  <tr>
    <td class="tg-031e">nuokkuhelmikkä-linnunhernetyyppi</td>
    <td class="tg-031e">Melica-Lathyrus-tyyppi</td>
    <td class="tg-031e">MeLaT</td>
  </tr>
  <tr>
    <td class="tg-031e">puolukka-mansikkatyyppi</td>
    <td class="tg-031e">Vaccinium-Fragaria-tyyppi</td>
    <td class="tg-031e">VFrT</td>
  </tr>
  <tr>
    <td class="tg-031e">karvasputki-metsäapilatyyppi</td>
    <td class="tg-031e">Laserpitium-Trifolium-tyyppi-</td>
    <td class="tg-031e">LasTrT</td>
  </tr>
  <tr>
    <td class="tg-031e">maarianverijuuri-mäkimeiramityyppi</td>
    <td class="tg-031e">Agrimonia-Origanum-tyyppi</td>
    <td class="tg-031e">AgrOrT</td>
  </tr>
  <tr>
    <td class="tg-19vt" rowspan="3">tuoreet lehdot<br></td>
    <td class="tg-bdps">käenkaali-oravanmarjatyyppi</td>
    <td class="tg-bdps">Oxalis-Maianthenum-tyyppi</td>
    <td class="tg-bdps">OMaT</td>
  </tr>
  <tr>
    <td class="tg-031e">sinivuokko-käenkaalityyppi</td>
    <td class="tg-031e">Hepatica-Oxalis-tyyppi</td>
    <td class="tg-031e">HeOT</td>
  </tr>
  <tr>
    <td class="tg-031e">vuohenputkityyppi</td>
    <td class="tg-031e">Aegopodium-tyyppi</td>
    <td class="tg-031e">AegT</td>
  </tr>
  <tr>
    <td class="tg-34pk" rowspan="3">kosteat lehdot<br></td>
    <td class="tg-b13j">saniaistyyppi</td>
    <td class="tg-b13j">Filices-tyyppi</td>
    <td class="tg-b13j">FT</td>
  </tr>
  <tr>
    <td class="tg-031e">hiirenporras-käenkaali-tyyppi</td>
    <td class="tg-031e">Athyrium-Oxalis-tyyppi</td>
    <td class="tg-031e">AthOT</td>
  </tr>
  <tr>
    <td class="tg-031e">käenkaali-mesiangervotyyppi</td>
    <td class="tg-031e">Oxalis-Filipendula-tyyppi</td>
    <td class="tg-031e">OFiT</td>
  </tr>

  <tr>
  <td class="tg-031e" colspan="5"><br/><em>Hotanen, J.-P., Mäkipää, R., Nousiainen, H., Reinikainen, A., &amp; Tonteri T. 2008. Metsätyypit – opas kasvupaikkojen luokitteluun. Karisto Oy, Hämeenlinna.</em></td>
  </tr>
</table>

</section>

<section>

<h2>Suotyypit</h2>

<table class="tg">
  <tr>
    <th class="tg-031e">Pääsuotyyppi</th>
    <th class="tg-031e"></th>
    <th class="tg-031e">Suotyyppi</th>
    <th class="tg-031e">Kirjainlyhenne</th>
  </tr>

  <tr>
    <td class="tg-031e" rowspan="9">Korvet</td>
    <td class="tg-031e" rowspan="9"><br></td>
    <td class="tg-031e">Kangaskorpi</td>
    <td class="tg-031e">KgK</td>
  </tr>
  <tr>
    <td class="tg-031e">Mustikkakorpi</td>
    <td class="tg-031e">MK</td>
  </tr>
  <tr>
    <td class="tg-031e">Puolukkakorpi</td>
    <td class="tg-031e">PK</td>
  </tr>
  <tr>
    <td class="tg-031e">Varsinainen lettokorpi</td>
    <td class="tg-031e">VLK</td>
  </tr>
  <tr>
    <td class="tg-031e">Lehtokorpi</td>
    <td class="tg-031e">LhK</td>
  </tr>
  <tr>
    <td class="tg-031e">Ruohoinen sarakorpi</td>
    <td class="tg-031e">RhSK</td>
  </tr>
  <tr>
    <td class="tg-031e">Varsinainen sarakorpi</td>
    <td class="tg-031e">VSK</td>
  </tr>
  <tr>
    <td class="tg-031e">Pallosarakorpi</td>
    <td class="tg-031e">PsK</td>
  </tr>
  <tr>
    <td class="tg-031e">Ruohokorpi</td>
    <td class="tg-031e">RhK</td>
  </tr>

  <tr class="viiva">
    <td class="tg-031e" rowspan="8">Rämeet</td>
    <td class="tg-031e" rowspan="8"><br></td>
    <td class="tg-031e">Rahkaräme</td>
    <td class="tg-031e">RaR</td>
  </tr>
  <tr>
    <td class="tg-031e">Korpiräme</td>
    <td class="tg-031e">KR</td>
  </tr>
  <tr>
    <td class="tg-031e">Isovarpuräme</td>
    <td class="tg-031e">IR</td>
  </tr>
  <tr>
    <td class="tg-031e">Ruohoinen sararäme</td>
    <td class="tg-031e">RhSR</td>
  </tr>
  <tr>
    <td class="tg-031e">Kangasräme</td>
    <td class="tg-031e">KgR</td>
  </tr>
  <tr>
    <td class="tg-031e">Varsinainen sararäme</td>
    <td class="tg-031e">VSR</td>
  </tr>
  <tr>
    <td class="tg-031e">Lyhytkorsiräme</td>
    <td class="tg-031e">LkR</td>
  </tr>
  <tr>
    <td class="tg-031e">Tupasvillaräme</td>
    <td class="tg-031e">TR</td>
  </tr>

  <tr class="viiva">
    <td class="tg-031e" rowspan="6">Avosuot</td>
    <td class="tg-031e" rowspan="5">Nevat</td>
    <td class="tg-031e">Rahkaneva</td>
    <td class="tg-031e">RaN</td>
  </tr>
  <tr>
    <td class="tg-031e">Ruohoinen saraneva       </td>
    <td class="tg-031e">RhSN</td>
  </tr>
  <tr>
    <td class="tg-031e">Varsinainen saraneva</td>
    <td class="tg-031e">VSN</td>
  </tr>
  <tr>
    <td class="tg-031e">Lyhytkorsikalvakkaneva</td>
    <td class="tg-031e">LkKaN</td>
  </tr>
  <tr>
    <td class="tg-031e">Lyhytkorsineva</td>
    <td class="tg-031e">LkN</td>
  </tr>

  <tr>
    <td class="tg-031e">Letot</td>
    <td class="tg-031e">Rahkainen lettoräme = rämeletto</td>
    <td class="tg-031e">RaLR = RL</td>
  </tr>

  <tr class="viiva">
    <td class="tg-031e" rowspan="5">Ei-luonnontilaiset / Ojitetut</td>
    <td class="tg-031e" rowspan="5">Turvekankaat</td>
    <td class="tg-031e">Jäkäläturvekangas</td>
    <td class="tg-031e">Jätkg</td>
  </tr>
  <tr>
    <td class="tg-031e">Varputurvekangas</td>
    <td class="tg-031e">Vatkg</td>
  </tr>
  <tr>
    <td class="tg-031e">Puolukkaturvekangas</td>
    <td class="tg-031e">Ptkg</td>
  </tr>
  <tr>
    <td class="tg-031e">Mustikkaturvekangas</td>
    <td class="tg-031e">Mtkg</td>
  </tr>
  <tr>
    <td class="tg-031e">Ruohoturvekangas</td>
    <td class="tg-031e">Rhtkg</td>
  </tr>

  <tr>
  <td class="tg-031e" colspan="3"><br/><em>Laine, J.  &amp; Vasander, H. 2005. Suotyypit ja niiden tunnistaminen. Karisto Oy, Hämeenlinna.</em></td>
  </tr>

</table>


</section>

<h1>Biomolekyylit</h1>

<section>
<h2>Entsyymien luokittelu</h2>
</section>


<h1>Anatomiset rakenteet</h1>

<section>
<h2>Hermot</h2>
        <h3>Aivohermot</h3>
        <h3>Selkärankahermot</h3>
</section>

</body>
</html>
